# SimulatorServer

./: .gitignore  Informe TFG.docx  ListToDoForTheNextTime.txt  README.md  ResumenTFT_Juan_Alberto_Ureña_Rodriguez.txt  Simulator.db  pom.xml
src/main/java/backend/implementations/SQLite/: DatabaseConnector.java  DatabaseController.java  SQLiteDataReader.java  SQLiteDatabaseConnector.java  SQLiteTableAdministrator.java
src/main/java/backend/implementations/jobSelector/: MostEmployedJobSelector.java  ProportionalJobSelector.java  RandomJobSelector.java
src/main/java/backend/implementations/providing/: RandomProvidingController.java
src/main/java/backend/implementations/routine/: DistributionAmountGenerator.java  DistributionRoutineChecker.java  DistributionRoutineController.java  DistributionRoutineCreator.java  GenericRoutineChecker.java  GenericRoutineFactory.java
src/main/java/backend/implementations/worker/: GenericWorkerSearcher.java
src/main/java/backend/implementations/workerSearcher/: GenericWorkerSearcher.java
src/main/java/backend/implementations/xmlBills/: CFDIBillGenerator.java  CFDIPayrollGenerator.java  CFDIPurchaseGenerator.java
src/main/java/backend/initializers/: RestaurantThread.java  RoutineThread.java  WorkerSearcherThread.java  WorkerThread.java
src/main/java/backend/initializers/provider/: ProductInitializerThread.java  ProvidingThread.java
src/main/java/backend/main/: DatabaseMain.java  Lab.java  Main.java  WorkersMain.java
src/main/java/backend/model/NIFCreator/: BillNIFCreator.java  CompanyNIFCreator.java  NIFCreator.java  PersonNIFCreator.java  ProviderNIFCreator.java  RestaurantNIFCreator.java  SecondaryNIFCreator.java
src/main/java/backend/model/bill/: CFDIBill.java  Publisher.java  Type.java  Use.java
src/main/java/backend/model/client/: Client.java  PersonalData.java
src/main/java/backend/model/event/: DateEvent.java  EatingSaleEvent.java  Event.java  EventController.java  EventFactory.java  EventGenerator.java  GenericEvent.java  PayrollEvent.java  ProductPurchaseEvent.java
src/main/java/backend/model/financialData/: FinancialData.java  ProviderFinancialData.java  RestaurantFinancialData.java
src/main/java/backend/model/provider/: Product.java  Provider.java
src/main/java/backend/model/restaurant/: Bill.java  Eating.java  PlateBill.java  Restaurant.java
src/main/java/backend/model/simulables/: Simulable.java  SimulableTester.java
src/main/java/backend/model/simulation/: EventController.java  Initializer.java  Simulation.java  SimulationController.java  Simulator.java  TimeLine.java
src/main/java/backend/model/threads/: BudgetRestartThread.java
src/main/java/backend/model/time/: Day.java  Hour.java  Month.java  Time.java  Year.java
src/main/java/backend/model/utils/: BillsUtils.java  MathUtils.java  ProviderUtils.java  RestaurantUtils.java  RoutineUtils.java
src/main/java/backend/server/: EventWebSocket.java  Servlet.java  Servlet2.java  example.java  testBean.java
src/main/java/backend/server/EJB/: BillDataSingletonBean.java  FollowSimulableStatelessBean.java  FollowersControllerStatelessBean.java  ScheduleSingletonBean.java  SearchControllerStatelessBean.java  SearchStatelessBean.java  SessionDataStatefulBean.java  SessionsListSingletonBean.java  TimerStatelessBean.java
src/main/java/backend/server/commands/: CancelCommand.java  ChangeSpeedCommand.java  ClientsCommand.java  DownloadCommand.java  ProvidersCommand.java  RestartCommand.java  RestaurantsCommand.java  SaveSettingsCommand.java  ShowBillsCommand.java  ShowClientsCommand.java  ShowProvidersCommand.java  ShowRestaurantsCommand.java  ShowSettingsCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/backend/threads/: BudgetRestartThread.java
src/main/java/backend/threadsInitializers/: RestaurantThread.java  RoutineThread.java  WorkerThread.java
src/main/java/backend/time/: Day.java  Hour.java  Month.java  Time.java  Year.java
src/main/java/backend/utils/: BillsUtils.java  DatabaseUtils.java  DistributionData.java  EuroFormatter.java  FrontControllerUtils.java  MathUtils.java  MinMaxData.java  ProviderUtils.java  RestaurantUtils.java  RoutineUtils.java  SearchUtils.java  SearcherUtils.java  SimulationFileReader.java  SimulationFileWriter.java
src/main/java/web/: billSettings.jsp  bills.jsp  clientSettings.jsp  clients.jsp  index.jsp  providerSettings.jsp  providers.jsp  restaurantSettings.jsp  restaurants.jsp  serviceSettings.jsp  services.jsp  settings.jsp  unknown.jsp  wait.jsp  workerSettings.jsp  workers.jsp
src/main/java/web/CSS/: frontStyle.css  general.css  style.css
src/main/java/web/Events/: event-log.txt
src/main/java/web/JS/: administrator.js  clientSettingsAdministrator.js  companyWorker.js  frontAdministrator.js  frontendAdministrator.js  index.js  indexAdministrator.js  mainAdministrator.js  mainPageAdministrator.js  pagination.js  personWorker.js  providerSettingsAdministrator.js  restaurantSettingsAdministrator.js  serviceSettingsAdministrator.js  settingsAdministrator.js  simulableCountWorker.js  simulableWorker.js  workerSettingsAdministrator.js
src/main/java/web/WEB-INF/: web.xml
web/: bills.jsp  clients.jsp  index.jsp  providers.jsp  restaurants.jsp  settings.jsp  unknown.jsp  wait.jsp  workers.jsp
web/CSS/: general.css
web/JS/: eventWorker.js  index.js
web/WEB-INF/: web.xml
xmlFiles/EatingBills/: Eating Bill n°0  Eating Bill n°1  Eating Bill n°2
(+501 files in other folders)
